.buttonText {
    -unity-font: url("project://database/Assets/UI/Fonts/poppins/Poppins.otf?fileID=12800000&guid=ba359f7f2e1c3d441bac988121e3bee8&type=3#Poppins");
    -unity-font-definition: initial;
    color: rgb(250, 198, 122);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(218, 73, 141);
}

.title {
    -unity-font: url("project://database/Assets/UI/Fonts/poppins/Poppins.otf?fileID=12800000&guid=ba359f7f2e1c3d441bac988121e3bee8&type=3#Poppins");
    font-size: 143px;
    color: rgb(218, 73, 141);
}

.button:hover {
    -unity-background-image-tint-color: rgb(115, 115, 115);
}

.slider {
    -unity-font: url("project://database/Assets/UI/Fonts/poppins/Poppins.otf?fileID=12800000&guid=ba359f7f2e1c3d441bac988121e3bee8&type=3#Poppins");
    color: rgb(250, 198, 122);
    font-size: 40px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}
