<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OverlayStyles.uss?fileID=7433441132597879392&amp;guid=1cf20f00a4f96f047826bc0af6db10b1&amp;type=3#OverlayStyles" />
    <ui:VisualElement name="BuildingIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder/TowerIcons/arrow.png?fileID=2800000&amp;guid=4d1769c6d500dc14aa7451ea2d323d85&amp;type=3#arrow&quot;); width: 20%; height: 50%; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(218, 73, 141, 0.39); border-left-color: rgb(105, 36, 123); border-right-color: rgb(105, 36, 123); border-top-color: rgb(105, 36, 123); border-bottom-color: rgb(105, 36, 123); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildingCost" class="buttonText" style="position: absolute; right: 0; bottom: 0; font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
