<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OverlayStyles.uss?fileID=7433441132597879392&amp;guid=1cf20f00a4f96f047826bc0af6db10b1&amp;type=3#OverlayStyles" />
    <ui:VisualElement name="RootElement" style="flex-grow: 1;">
        <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 100%; height: 25%; flex-direction: row; justify-content: space-between; align-self: center;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 25%; height: 100%;">
                <ui:VisualElement name="EscButton" class="button" style="flex-grow: 1; position: absolute; top: 5%; left: 5%; width: 50%; height: 30%; flex-direction: row;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 30%; height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=c373d5426d4ebc64b868703d44a062a9&amp;type=3#console.erroricon&quot;); justify-content: center; align-self: center;" />
                    <ui:Label tabindex="-1" text="Esc" name="Text" class="buttonText" style="position: absolute; top: 0; right: 0; width: 70%; height: 100%; font-size: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopMid" style="flex-grow: 1; position: absolute; left: 25%; top: 0; width: 50%; height: 100%;" />
            <ui:VisualElement name="TopRight" style="flex-grow: 1; left: auto; top: 0; right: 0; position: absolute; height: 100%; width: 25%;">
                <ui:VisualElement name="MoneyElement" style="flex-grow: 1; flex-direction: row; position: absolute; right: 5%; top: 5%; width: 80%; height: 30%;">
                    <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=c373d5426d4ebc64b868703d44a062a9&amp;type=3#console.warnicon&quot;); position: absolute; left: 0; top: 0; width: 20%; height: 100%;" />
                    <ui:Label tabindex="-1" text="x 10 000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyText" class="buttonText" style="position: absolute; right: 0; top: 0; width: 80%; height: 100%; font-size: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthElement" style="flex-grow: 1; width: 80%; height: 30%; position: absolute; top: 35%; right: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mid" style="flex-grow: 1; width: 100%; height: 45%; position: absolute; left: 0; top: 25%;" />
        <ui:VisualElement name="Bot" style="flex-grow: 1; height: 30%; top: 70%; width: 100%; position: absolute; left: 0; flex-direction: row;">
            <ui:VisualElement name="BotLeft" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 80%; height: 100%;" />
            <ui:VisualElement name="BotRight" style="flex-grow: 1; position: absolute; right: 0; top: 0; height: 100%; width: 20%; align-items: center; justify-content: center; align-self: center;">
                <ui:VisualElement name="NextWaveButton" class="button" style="flex-grow: 1; position: absolute; left: 20%; right: 20%; bottom: 20%; top: 20%; align-items: center; justify-content: center; align-self: center;">
                    <ui:Label tabindex="-1" text="Next&#10;Wave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="buttonText" style="font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
