<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=1cf20f00a4f96f047826bc0af6db10b1&amp;type=3#Styles" />
    <ui:VisualElement name="EscRoot" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: center;">
        <ui:VisualElement name="DamageButton" class="button" style="flex-grow: 1; position: absolute; top: 0; left: 10%; width: 80%; height: 20%; justify-content: center;">
            <ui:Label tabindex="-1" text="DAMAGE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageLabel" class="buttonText" style="font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpecialtyButton" class="button" style="flex-grow: 1; position: absolute; top: 35%; left: 10%; width: 80%; height: 20%; justify-content: center;">
            <ui:Label tabindex="-1" text="SPECIALTY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecialtyLabel" class="buttonText" style="font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CloseButton" class="button" style="flex-grow: 1; position: absolute; top: 70%; left: 10%; width: 80%; height: 20%; justify-content: center;">
            <ui:Label tabindex="-1" text="CLOSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseLabel" class="buttonText" style="font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
