<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/OverlayStyles.uss?fileID=7433441132597879392&amp;guid=1cf20f00a4f96f047826bc0af6db10b1&amp;type=3#OverlayStyles" />
    <ui:VisualElement name="DamageUpgrade" style="width: 15%; height: 40%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cost" class="buttonText" style="top: 0; position: absolute; height: 10%; width: 100%; font-size: 25px;" />
        <ui:VisualElement name="DamageButton" class="button" style="width: 100%; height: 60%; align-items: center; justify-content: center; align-self: center; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-image: url(&quot;project://database/Assets/Art/Placeholder/UIIcons/upgradeIcon2.png?fileID=2800000&amp;guid=e289a816c60ade3489f26374c53f20ce&amp;type=3#upgradeIcon2&quot;); -unity-background-scale-mode: scale-to-fit; top: 10%;" />
        <ui:Label tabindex="-1" text="Damage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeName" class="buttonText" style="position: absolute; height: 10%; width: 100%; font-size: 25px; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="RangeUpgrade" style="width: 15%; height: 40%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cost" class="buttonText" style="top: 0; position: absolute; height: 10%; width: 100%; font-size: 25px;" />
        <ui:VisualElement name="RangeButton" class="button" style="width: 100%; height: 60%; align-items: center; justify-content: center; align-self: center; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-image: url(&quot;project://database/Assets/Art/Placeholder/UIIcons/upgradeIcon2.png?fileID=2800000&amp;guid=e289a816c60ade3489f26374c53f20ce&amp;type=3#upgradeIcon2&quot;); -unity-background-scale-mode: scale-to-fit; top: 10%;" />
        <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeName" class="buttonText" style="position: absolute; height: 10%; width: 100%; font-size: 25px; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="FireRateUpgrade" style="width: 15%; height: 40%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cost" class="buttonText" style="top: 0; position: absolute; height: 10%; width: 100%; font-size: 25px;" />
        <ui:VisualElement name="FireRateButton" class="button" style="width: 100%; height: 60%; align-items: center; justify-content: center; align-self: center; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-image: url(&quot;project://database/Assets/Art/Placeholder/UIIcons/upgradeIcon2.png?fileID=2800000&amp;guid=e289a816c60ade3489f26374c53f20ce&amp;type=3#upgradeIcon2&quot;); -unity-background-scale-mode: scale-to-fit; top: 10%;" />
        <ui:Label tabindex="-1" text="Shoot Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeName" class="buttonText" style="position: absolute; height: 10%; width: 100%; font-size: 25px; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="FireUpgrade" style="width: 15%; height: 40%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cost" class="buttonText" style="top: 0; position: absolute; height: 10%; width: 100%; font-size: 25px;" />
        <ui:VisualElement name="FireButton" class="button" style="width: 100%; height: 60%; align-items: center; justify-content: center; align-self: center; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-image: url(&quot;project://database/Assets/Art/Placeholder/TowerIcons/fireIcon.png?fileID=2800000&amp;guid=0cf93fe54efc093418e1e1a86569f8c3&amp;type=3#fireIcon&quot;); -unity-background-scale-mode: scale-to-fit; top: 10%;" />
        <ui:Label tabindex="-1" text="Fire Version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeName" class="buttonText" style="position: absolute; height: 10%; width: 100%; font-size: 25px; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
